gs.ws/wsdl/gs.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://gs.eamv.dk/" targetNamespace="http://gs.eamv.dk/" elementFormDefault="unqualified"	version="1.0">

	<xs:complexType name="organization">
		<xs:sequence>
			<xs:element name="orgid" type="xs:int"></xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="name" type="xs:string"></xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="address" type="xs:string"></xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="zip" type="xs:int"></xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="city" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="role">
		<xs:sequence>
			<xs:element name="roleid" type="xs:int"></xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="role" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="userid" type="xs:long"></xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="firstname" type="xs:string"></xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="lastname" type="xs:string"></xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="email"	type="xs:string"></xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="password" type="xs:string"></xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="createddate" type="xs:dateTime"></xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="lastlogin" type="xs:dateTime"></xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="organization" type="organization"></xs:element>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="role" type="role"></xs:element>
		</xs:sequence>
	</xs:complexType>


</xs:schema>